

===== app/components/kanban/TaskCard.tsx =====

"use client";

import { useState } from "react";
import type { Task } from "./useTasks";
import ui from "../ui/ui.module.css";
import styles from "./TaskCard.module.css";

type TaskCardProps = {
  task: Task;
  onMoveLeft: () => void;
  onMoveRight: () => void;
  onArchive: () => void;
  onDelete: () => void;
  onUpdate: (title: string, description?: string) => void;
  disableMoveLeft?: boolean;
  disableMoveRight?: boolean;
};

export default function TaskCard({
  task,
  onMoveLeft,
  onMoveRight,
  onArchive,
  onDelete,
  onUpdate,
  disableMoveLeft,
  disableMoveRight,
}: TaskCardProps) {
  const [isEditing, setIsEditing] = useState(false);
  const [title, setTitle] = useState(task.title);
  const [description, setDescription] = useState(task.description || "");

  const handleSave = () => {
    if (!title.trim()) return;
    onUpdate(title, description);
    setIsEditing(false);
  };

  return (
    <article className={`${ui.card} ${styles.card}`}>
      {isEditing ? (
        <div className={styles.editFields}>
          <input
            className={ui.field}
            value={title}
            onChange={(e) => setTitle(e.target.value)}
            placeholder="Title"
          />
          <textarea
            className={`${ui.field} ${styles.textarea}`}
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            placeholder="Description"
            rows={3}
          />
        </div>
      ) : (
        <div className={styles.copy}>
          <h3 className={styles.title}>{task.title}</h3>
          {task.description ? <p className={styles.description}>{task.description}</p> : null}
        </div>
      )}

      <div className={styles.actions}>
        <div className={styles.moveGroup}>
          <button
            className={`${ui.btn} ${ui.btnGhost}`}
            type="button"
            onClick={onMoveLeft}
            disabled={disableMoveLeft}
            aria-label={`Move task "${task.title}" left`}
          >
            ?
          </button>
          <button
            className={`${ui.btn} ${ui.btnGhost}`}
            type="button"
            onClick={onMoveRight}
            disabled={disableMoveRight}
            aria-label={`Move task "${task.title}" right`}
          >
            ?
          </button>
        </div>
        <div className={styles.metaActions}>
          {isEditing ? (
            <>
              <button className={`${ui.btn} ${ui.btnPrimary}`} type="button" onClick={handleSave}>
                Save
              </button>
              <button className={`${ui.btn} ${ui.btnGhost}`} type="button" onClick={() => setIsEditing(false)}>
                Cancel
              </button>
            </>
          ) : (
            <>
              <button className={`${ui.btn} ${ui.btnGhost}`} type="button" onClick={() => setIsEditing(true)}>
                Edit
              </button>
              <button className={`${ui.btn} ${ui.btnGhost}`} type="button" onClick={onArchive}>
                Archive
              </button>
            </>
          )}
          <button
            className={`${ui.btn} ${ui.btnDanger}`}
            type="button"
            onClick={() => {
              if (window.confirm("Delete this task?")) onDelete();
            }}
          >
            Delete
          </button>
        </div>
      </div>
    </article>
  );
}


===== app/components/kanban/Column.tsx =====

"use client";

import TaskCard from "./TaskCard";
import type { Task, TaskStatus } from "./useTasks";
import styles from "./Column.module.css";

type ColumnProps = {
  title: string;
  status: TaskStatus;
  tasks: Task[];
  onMove: (id: string, direction: "left" | "right") => void;
  onArchive: (id: string) => void;
  onDelete: (id: string) => void;
  onUpdate: (id: string, title: string, description?: string) => void;
};

export default function Column({
  title,
  status,
  tasks,
  onMove,
  onArchive,
  onDelete,
  onUpdate,
}: ColumnProps) {
  return (
    <section className={styles.column} data-status={status}>
      <header className={styles.header}>
        <h2 className={styles.title}>{title}</h2>
        <span className={styles.count}>{tasks.length}</span>
      </header>
      <div className={styles.list}>
        {tasks.map((task) => (
          <TaskCard
            key={task.id}
            task={task}
            onMoveLeft={() => onMove(task.id, "left")}
            onMoveRight={() => onMove(task.id, "right")}
            onArchive={() => onArchive(task.id)}
            onDelete={() => onDelete(task.id)}
            onUpdate={(nextTitle, nextDesc) => onUpdate(task.id, nextTitle, nextDesc)}
            disableMoveLeft={status === "todo"}
            disableMoveRight={status === "done"}
          />
        ))}
        {tasks.length === 0 ? <p className={styles.empty}>No tasks yet</p> : null}
      </div>
    </section>
  );
}


===== app/components/ui/ui.module.css =====

/* Card base */
.card {
  background: var(--bg);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.04);
}

/* Form fields */
.field {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  padding: 0.75rem 0.875rem;
  font-size: 1rem;
  color: var(--text);
  background: var(--bg-soft);
}

.field:focus-visible {
  outline: 0.125rem solid var(--brand-primary);
  outline-offset: 0.1rem;
  background: var(--bg);
}

/* Buttons */
.btn {
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.55rem 0.85rem;
  background: var(--bg-soft);
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
  transition: background 120ms ease, color 120ms ease, border-color 120ms ease, filter 120ms ease, box-shadow 120ms ease, transform 120ms ease;
}

.btn:focus-visible {
  outline: 0.125rem solid var(--brand-primary);
  outline-offset: 0.1rem;
}

.btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.btn:disabled:hover {
  background: var(--bg-soft);
  color: var(--text);
  filter: none;
  box-shadow: none;
  transform: none;
}

.btnPrimary {
  background: var(--brand-primary);
  color: #ffffff;
  border-color: transparent;
}

.btnPrimary:hover {
  filter: brightness(1.05);
}

.btnPrimary:active {
  transform: translateY(0.05rem);
}

.btnGhost {
  /* base is handled by .btn; this exists so CSS Modules exports ui.btnGhost */
}

.btnGhost:hover {
  background: var(--brand-primary-tint);
  color: var(--brand-primary);
}

.btnDanger {
  border-color: rgba(179, 35, 124, 0.25);
  color: #b3237c;
}

.btnDanger:hover {
  background: var(--brand-primary-tint);
  color: #b3237c;
}
